#frame{
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 4px 1px 5px grey;
    height: 100%;
}

#sub-frame{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0rem 6rem; 
}

#logo-frame{
    display: flex;
    align-items: center;
}

#personal-info-frame{
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo{
    height: 4rem;
    cursor: pointer;
}

#name{
    border-radius: 100%;
    background-color: #9FF67C;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

#ic{
    font-size: 2.5rem;
}

.info{
    margin: 0rem 0.5rem;
}

#con{
    position: relative;
    cursor: pointer;
}

#num{
    position: absolute;
    top: 0px;
    right: -10px;
    background-color: #FA3A66;
    color: white;
    border-radius: 50%;
    padding: 3px;
    font-size: 14px;
    font-weight: 600;
}

@media (max-width: 767px) {
    #sub-frame{
        margin: 0rem 2rem; 
    }
}

@media (max-width: 650px) {
    #sub-frame{
        margin: 0rem; 
    }
}
